<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
style="@style/ToolBarStyle"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/toolbar_color"
android:minHeight="@dimen/abc_action_bar_default_height_material" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/minus104"
        android:layout_gravity="left"
        android:paddingRight="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/app_name"
        android:layout_gravity="left"
        android:textSize="30dp"
        android:textColor="#4084D0"
        android:id="@+id/toolbar_title" />

    </android.support.v7.widget.Toolbar>

